#BlueJ package file
dependency1.from=SCHOOL
dependency1.to=FILEWRITECSV
dependency1.type=UsesDependency
dependency2.from=SCHOOL
dependency2.to=FILEREADCSV
dependency2.type=UsesDependency
dependency3.from=SCHOOL
dependency3.to=PUPIL
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=1031
package.editor.y=174
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=60
target1.name=SCHOOL
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=180
target1.y=10
target2.height=60
target2.name=PUPIL
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=90
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1020
target3.editor.y=194
target3.height=60
target3.name=FILEWRITECSV
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=150
target3.y=160
target4.height=60
target4.name=FILEREADCSV
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=280
target4.y=80
